{
  "policyAssignmentIds": [
    "/providers/Microsoft.Management/managementGroups/CONTOSO-DEV/providers/Microsoft.Authorization/policyAssignments/pa-d-storage",
    "/providers/Microsoft.Management/managementGroups/CONTOSO-DEV/providers/Microsoft.Authorization/policyAssignments/pa-d-pedns",
    "/providers/Microsoft.Management/managementGroups/CONTOSO-DEV/providers/Microsoft.Authorization/policyAssignments/pa-d-diag-settings"
  ],
  "testDelayStartMinutes": 15,
  "storageAccountAssignmentName": "pa-d-storage",
  "testSubscription": "sub-d-mgmt-01",
  "testResourceGroup": "rg-ae-d-policy-test-storage-001",
  "testManagementGroup": "CONTOSO-DEV",
  "location": "australiaeast",
  "tagsForResourceGroup": false,
  "removeTestResourceGroup": true
}
